### Users Index
GET http://localhost:3000/users.json

### Users Show
GET http://localhost:3000/users/1.json

### Users Create
POST http://localhost:3000/users.json  
Content-Type: application/json

{
  "first_name": "Jim",
  "last_name": "Neville",
  "email": "jim@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Update
PATCH http://localhost:3000/users/1.json  
Content-Type: application/json

{
  "first_name": "Jacky",
  "email": "jacky@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions New
POST http://localhost:3000/sessions.json  
Content-Type: application/json

{
  "email": "jacky@test.com",
  "password": "password"
}