# @jwt_supe = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg2NjIzMjN9.RVBwre7OqHsFJLUG70stK4R7M7xhaIKqy23VwTnXKW8

# @jwt_field = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Nzg2NjIzMDd9.f-wdxG9wCV7KSwaqQQFQA1FsDhaRPbhS_lhObNAYsw8

### Sessions New (Supervisor)
POST http://localhost:3000/sessions.json  
Content-Type: application/json

{
  "email": "jim@test.com",
  "password": "password"
}
### Sessions New (Field Tech)
POST http://localhost:3000/sessions.json  
Content-Type: application/json

{
  "email": "sherill@test.com",
  "password": "password"
}

### Users Index
GET http://localhost:3000/users.json


### Users Show
GET http://localhost:3000/users/1.json

### Users Create
POST http://localhost:3000/users.json  
Content-Type: application/json

{
  "first_name": "Aladdin",
  "last_name": "Prince Ali",
  "email": "aladdin@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Update
PATCH http://localhost:3000/users/6.json  
Content-Type: application/json

{
  
  "rig_id": 1
}

### User Destroy
DELETE http://localhost:3000/users/14.json 



########### RIG ##############
### Rig Index
GET http://localhost:3000/rigs.json 


### Rig Show
GET http://localhost:3000/rigs/1.json 

### Rig Create
POST http://localhost:3000/rigs.json  
Content-Type: application/json

{
  "name": "medic 2"
}

### Rig Destroy
# DELETE http://localhost:3000/rigs/7.json 

######## Messages ############
### Message Index
GET http://localhost:3000/messages.json 

### Message Show
GET http://localhost:3000/messages/2.json 

### Message Create
POST http://localhost:3000/messages.json 
Content-Type: application/json

{
  "date": "2023-02-12 15:00:06",
  "shift": "First",
  "content": "Clean and well stocked.",
  "user_id": 3
}

### Message Update
PATCH http://localhost:3000/messages/2.json 
Content-Type: application/json

{
  "shift": "First",
  "date": "2023-02-15 19:00:06",
  "content": "Testing Update Action"
}

### Message Destroy
DELETE http://localhost:3000/messages/2.json 

########### RIG CHECKLIST #############

### RigChecklist Index
GET http://localhost:3000/rig_checklists.json 

### RigChecklist Show
GET http://localhost:3000/rig_checklists/1.json 

### RigChecklist Create
POST http://localhost:3000/rig_checklists.json 

{

}

### RigChecklist Update
PATCH http://localhost:3000/rig_checklists/1.json 
Content-Type: application/json

{
  
}

### Checklist Destroy
# DELETE http://localhost:3000/rig_checklists/1.json

### Boolean Checklist Actions##############

### Boolean Checklist Index
GET http://localhost:3000/boolean_checklists.json

### Boolean Checklist Show
GET http://localhost:3000/boolean_checklists/1.json 

### Boolean Checklist Create
POST http://localhost:3000/boolean_checklists.json 
Content-Type: application/json 

{
  "rig_id" : 46
}

### Boolean Checklist Update
PATCH http://localhost:3000/boolean_checklists/4.json 
Content-Type: application/json

{
  "interior_clean": true,
  "oil_checked": true,
  "rig_id": 4,
  "sirens": true,
  "exterior_done": true
}

### Boolean Checklist Destroy
# DELETE http://localhost:3000/boolean_checklists/2.json 

### Item Checklist ACTIONS ###############
### Item Checklist Index
GET http://localhost:3000/item_checklists.json

### Item Checklist Show
GET http://localhost:3000/item_checklists/1.json 


### Item Checklist Update
PATCH http://localhost:3000/item_checklists/4.json 
Content-Type: application/json

{
  "towels_actual": 4
}

### ITEM ACTIONS #############################

### Item Index
GET http://localhost:3000/items.json 

### Item Show
GET http://localhost:3000/items/1.json 

### Item Create
POST http://localhost:3000/items.json  
Content-Type: application/json

{
  "name": "exam gloves",
  "minimum": 10
}

### Item Update 
PATCH http://localhost:3000/items/1.json 
Content-Type: application/json

{
  "minimum": 3
}

### Manifest ACTIONS 

### Manifest Index
GET http://localhost:3000/manifests.json

### Manifest Show
GET http://localhost:3000/manifests/1.json

### Manifest Create
POST http://localhost:3000/manifests.json 
Content-Type: application/json

{
  "item_id": 1,
  "rig_checklist_id": 1,
  "actual_count":2
}

### Manifest Update
