@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NzY2ODcwNjB9.ye967Hl0XRfjmm7IVHj_k4feQaaGsvFS6GItwiQM4rE

### Sessions New
POST http://localhost:3000/sessions.json  
Content-Type: application/json

{
  "email": "roman@test.com",
  "password": "password"
}

### Users Index
GET http://localhost:3000/users.json
Authorization: Bearer {{jwt}}

### Users Show
GET http://localhost:3000/users/1.json

### Users Create
POST http://localhost:3000/users.json  
Content-Type: application/json

{
  "first_name": "Aladdin",
  "last_name": "Prince Ali",
  "email": "Harry@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Update
PATCH http://localhost:3000/users/6.json  
Content-Type: application/json

{
  "password": "password",
  "password_confirmation": "password",
  "rig_id": 1
}

### User Destroy
DELETE http://localhost:3000/users/14.json 



########### RIG ##############
### Rig Index
GET http://localhost:3000/rigs.json 

### Rig Show
GET http://localhost:3000/rigs/1.json 

### Rig Create
POST http://localhost:3000/rigs.json  
Content-Type: application/json

{
  "name": "medic 2"
}

### Rig Destroy
DELETE http://localhost:3000/rigs/2.json 

######## Messages ############
### Message Index
GET http://localhost:3000/messages.json 

### Message Show
GET http://localhost:3000/messages/1.json 

### Message Create
POST http://localhost:3000/messages.json 
Content-Type: application/json

{
  "date": "2023-02-12 15:00:06",
  "shift": "First",
  "content": "Clean and well stocked.",
  "user_id": 3
}

### Message Update
PATCH http://localhost:3000/messages/1.json 
Content-Type: application/json

{
  "shift": "First",
  "date": "2023-02-15 19:00:06"
}

### Message Destroy
DELETE http://localhost:3000/messages/2.json 